<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="header">
        <div class="logo">Test Website</div>
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Contact</div>
    </div>
    <div class="main"><i>Our <span>Latest</span> Products</i>
    <div class="prod"></div>
    </div>
    <div class="footer">With &hearts; from <span class="span">Aish</span> &hearts;</div>

</body>
</html>